# bitcoinTrader

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
bitcoin-trader-ml/: requirements.txt
bitcoin-trader-ml/data/processed/: BTC-USD_processed.csv
bitcoin-trader-ml/data/raw/: BTC-USD.csv
bitcoin-trader-ml/models/: bitcoin_trader_model_xgb.pkl
bitcoin-trader-ml/src/data/: download_data.py  process_data.py
bitcoin-trader-ml/src/models/: train_model.py
bitcoinTrader/: .gitignore  Dockerfile  pom.xml
bitcoinTrader/src/main/java/com/example/tradingbot/: TradingBotApplication.java
bitcoinTrader/src/main/java/com/example/tradingbot/config/: AlpacaConfig.java  AppConfig.java  BotConfig.java  SecurityConfig.java  WebSocketConfig.java
bitcoinTrader/src/main/java/com/example/tradingbot/controller/: BotController.java  WebController.java
bitcoinTrader/src/main/java/com/example/tradingbot/model/: BotState.java
bitcoinTrader/src/main/java/com/example/tradingbot/repository/: BotStateRepository.java
bitcoinTrader/src/main/java/com/example/tradingbot/scheduler/: TradingScheduler.java
bitcoinTrader/src/main/java/com/example/tradingbot/service/: NotificationService.java  TradingService.java  WebSocketService.java
bitcoinTrader/src/main/resources/: application.properties
bitcoinTrader/src/main/resources/templates/: index.html
bitcoinTrader/src/test/java/com/example/tradingbot/: TradingServiceTest.java
src/main/java/com/example/tradingbot/controller/: BotController.java
src/main/java/com/example/tradingbot/scheduler/: TradingScheduler.java
src/main/java/com/example/tradingbot/service/: BotStateService.java  NotificationService.java  TradingService.java
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/example/tradingbot/: TradingServiceTest.java
